upstream elastic {
    server localhost:9200;
}

server {
    listen 80;
    server_name elastic.local;

    # Logs
    access_log /var/log/nginx/elastic.local/access/access.log;
    error_log /var/log/nginx/elastic.local/error/error.log warn;

    location / {
        proxy_pass http://elastic;
        proxy_pass_request_headers          on;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;        
    }
}
