upstream kibana {
    server localhost:5601;
}

server {
    listen 80;
    server_name kibana.local;

    # Logs
    access_log /var/log/nginx/kibana.local/access/access.log;
    error_log /var/log/nginx/kibana.local/error/error.log warn;

    location / {
        proxy_pass http://kibana;
        proxy_pass_request_headers          on;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;        
    }
}
